--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 61 | Scripts: 13 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.DogPoundScript
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[DogPoundScript]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.DogPoundScript.MainFrame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(18, 18, 18);
G2L["2"]["Size"] = UDim2.new(0, 897, 0, 555);
G2L["2"]["Position"] = UDim2.new(0.11687, 0, 0.11349, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[MainFrame]];


-- StarterGui.DogPoundScript.MainFrame.TopBar
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["3"]["Size"] = UDim2.new(0, 897, 0, 46);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[TopBar]];


-- StarterGui.DogPoundScript.MainFrame.TopBar.UICorner
G2L["4"] = Instance.new("UICorner", G2L["3"]);
G2L["4"]["CornerRadius"] = UDim.new(0, 9);


-- StarterGui.DogPoundScript.MainFrame.TopBar.TextLabel
G2L["5"] = Instance.new("TextLabel", G2L["3"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 14;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[Dog Hub]];


-- StarterGui.DogPoundScript.MainFrame.TopBar.TextLabel
G2L["6"] = Instance.new("TextLabel", G2L["3"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextScaled"] = true;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Size"] = UDim2.new(0, 60, 0, 15);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[V1.0]];
G2L["6"]["Position"] = UDim2.new(0.466, 0, 0.15217, 0);


-- StarterGui.DogPoundScript.MainFrame.TopBar.Homebutton
G2L["7"] = Instance.new("TextButton", G2L["3"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Size"] = UDim2.new(0, 68, 0, 24);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[Home]];
G2L["7"]["Name"] = [[Homebutton]];
G2L["7"]["Position"] = UDim2.new(0.38573, 0, 0.47826, 0);


-- StarterGui.DogPoundScript.MainFrame.TopBar.Homebutton.LocalScript
G2L["8"] = Instance.new("LocalScript", G2L["7"]);



-- StarterGui.DogPoundScript.MainFrame.TopBar.ScriptButton
G2L["9"] = Instance.new("TextButton", G2L["3"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Size"] = UDim2.new(0, 68, 0, 24);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Script]];
G2L["9"]["Name"] = [[ScriptButton]];
G2L["9"]["Position"] = UDim2.new(0.46154, 0, 0.47826, 0);


-- StarterGui.DogPoundScript.MainFrame.TopBar.ScriptButton.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["9"]);



-- StarterGui.DogPoundScript.MainFrame.TopBar.CreditsButton
G2L["b"] = Instance.new("TextButton", G2L["3"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 14;
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Size"] = UDim2.new(0, 68, 0, 24);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[Credits]];
G2L["b"]["Name"] = [[CreditsButton]];
G2L["b"]["Position"] = UDim2.new(0.53735, 0, 0.47826, 0);


-- StarterGui.DogPoundScript.MainFrame.TopBar.CreditsButton.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["b"]);



-- StarterGui.DogPoundScript.MainFrame.UICorner
G2L["d"] = Instance.new("UICorner", G2L["2"]);
G2L["d"]["CornerRadius"] = UDim.new(0, 9);


-- StarterGui.DogPoundScript.MainFrame.HomeTab
G2L["e"] = Instance.new("Frame", G2L["2"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["e"]["Size"] = UDim2.new(0, 863, 0, 473);
G2L["e"]["Position"] = UDim2.new(0.02007, 0, 0.11351, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Name"] = [[HomeTab]];


-- StarterGui.DogPoundScript.MainFrame.HomeTab.UICorner
G2L["f"] = Instance.new("UICorner", G2L["e"]);
G2L["f"]["CornerRadius"] = UDim.new(0, 9);


-- StarterGui.DogPoundScript.MainFrame.HomeTab.TextLabel
G2L["10"] = Instance.new("TextLabel", G2L["e"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextScaled"] = true;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Size"] = UDim2.new(0, 236, 0, 50);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[Home]];
G2L["10"]["Position"] = UDim2.new(0, 0, 0.02326, 0);


-- StarterGui.DogPoundScript.MainFrame.HomeTab.TextLabel
G2L["11"] = Instance.new("TextLabel", G2L["e"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextSize"] = 14;
G2L["11"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["11"]["TextScaled"] = true;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Size"] = UDim2.new(0, 236, 0, 351);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[This is the home menu you can use it to navigate with bigger buttons.]];
G2L["11"]["Position"] = UDim2.new(0, 0, 0.21353, 0);


-- StarterGui.DogPoundScript.MainFrame.HomeTab.Panel
G2L["12"] = Instance.new("Frame", G2L["e"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(18, 18, 18);
G2L["12"]["Size"] = UDim2.new(0, 609, 0, 447);
G2L["12"]["Position"] = UDim2.new(0.27346, 0, 0.02326, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Name"] = [[Panel]];


-- StarterGui.DogPoundScript.MainFrame.HomeTab.Panel.CreditsButton
G2L["13"] = Instance.new("TextButton", G2L["12"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextScaled"] = true;
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(19, 19, 19);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["Size"] = UDim2.new(0, 192, 0, 49);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Credits]];
G2L["13"]["Name"] = [[CreditsButton]];
G2L["13"]["Position"] = UDim2.new(0.0212, 0, 0.50063, 0);


-- StarterGui.DogPoundScript.MainFrame.HomeTab.Panel.CreditsButton.UICorner
G2L["14"] = Instance.new("UICorner", G2L["13"]);



-- StarterGui.DogPoundScript.MainFrame.HomeTab.Panel.CreditsButton.LocalScript
G2L["15"] = Instance.new("LocalScript", G2L["13"]);



-- StarterGui.DogPoundScript.MainFrame.HomeTab.Panel.TextLabel
G2L["16"] = Instance.new("TextLabel", G2L["12"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextScaled"] = true;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Size"] = UDim2.new(0, 136, 0, 34);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[V1.0]];
G2L["16"]["Position"] = UDim2.new(0, 0, 0.01654, 0);


-- StarterGui.DogPoundScript.MainFrame.HomeTab.Panel.ScriptButton
G2L["17"] = Instance.new("TextButton", G2L["12"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextScaled"] = true;
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(19, 19, 19);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["Size"] = UDim2.new(0, 192, 0, 49);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Script]];
G2L["17"]["Name"] = [[ScriptButton]];
G2L["17"]["Position"] = UDim2.new(0.0212, 0, 0.35074, 0);


-- StarterGui.DogPoundScript.MainFrame.HomeTab.Panel.ScriptButton.UICorner
G2L["18"] = Instance.new("UICorner", G2L["17"]);



-- StarterGui.DogPoundScript.MainFrame.HomeTab.Panel.ScriptButton.LocalScript
G2L["19"] = Instance.new("LocalScript", G2L["17"]);



-- StarterGui.DogPoundScript.MainFrame.HomeTab.Panel.TextLabel
G2L["1a"] = Instance.new("TextLabel", G2L["12"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["BackgroundTransparency"] = 1;
G2L["1a"]["Size"] = UDim2.new(0, 271, 0, 362);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[V1.0 is the start of this script and its up on my channel if you wanna watch me make it its there. This may get updated i lwk dont care enough rn to know]];
G2L["1a"]["Position"] = UDim2.new(0.52053, 0, 0.11498, 0);


-- StarterGui.DogPoundScript.MainFrame.ScriptTab
G2L["1b"] = Instance.new("Frame", G2L["2"]);
G2L["1b"]["Visible"] = false;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["1b"]["Size"] = UDim2.new(0, 863, 0, 473);
G2L["1b"]["Position"] = UDim2.new(0.02007, 0, 0.11351, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Name"] = [[ScriptTab]];


-- StarterGui.DogPoundScript.MainFrame.ScriptTab.UICorner
G2L["1c"] = Instance.new("UICorner", G2L["1b"]);
G2L["1c"]["CornerRadius"] = UDim.new(0, 9);


-- StarterGui.DogPoundScript.MainFrame.ScriptTab.TextLabel
G2L["1d"] = Instance.new("TextLabel", G2L["1b"]);
G2L["1d"]["TextWrapped"] = true;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextScaled"] = true;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["BackgroundTransparency"] = 1;
G2L["1d"]["Size"] = UDim2.new(0, 236, 0, 50);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[Script]];
G2L["1d"]["Position"] = UDim2.new(0, 0, 0.02326, 0);


-- StarterGui.DogPoundScript.MainFrame.ScriptTab.TextLabel
G2L["1e"] = Instance.new("TextLabel", G2L["1b"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Size"] = UDim2.new(0, 236, 0, 351);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[This is the main script use this to exploit]];
G2L["1e"]["Position"] = UDim2.new(0, 0, 0.21353, 0);


-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel
G2L["1f"] = Instance.new("Frame", G2L["1b"]);
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(18, 18, 18);
G2L["1f"]["Size"] = UDim2.new(0, 609, 0, 447);
G2L["1f"]["Position"] = UDim2.new(0.27346, 0, 0.02326, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Name"] = [[Panel]];


-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel.TpGaurd
G2L["20"] = Instance.new("TextButton", G2L["1f"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextScaled"] = true;
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[TP to guard Room]];
G2L["20"]["Name"] = [[TpGaurd]];
G2L["20"]["Position"] = UDim2.new(0.03941, 0, 0.2349, 0);


-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel.TpGaurd.LocalScript
G2L["21"] = Instance.new("LocalScript", G2L["20"]);



-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel.TpGaurd.UICorner
G2L["22"] = Instance.new("UICorner", G2L["20"]);



-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel.TpBase
G2L["23"] = Instance.new("TextButton", G2L["1f"]);
G2L["23"]["TextWrapped"] = true;
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["TextSize"] = 14;
G2L["23"]["TextScaled"] = true;
G2L["23"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["23"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Text"] = [[Tp To Base]];
G2L["23"]["Name"] = [[TpBase]];
G2L["23"]["Position"] = UDim2.new(0.03941, 0, 0.08277, 0);


-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel.TpBase.LocalScript
G2L["24"] = Instance.new("LocalScript", G2L["23"]);



-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel.TpBase.UICorner
G2L["25"] = Instance.new("UICorner", G2L["23"]);



-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel.AutoBite
G2L["26"] = Instance.new("TextButton", G2L["1f"]);
G2L["26"]["TextWrapped"] = true;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextSize"] = 14;
G2L["26"]["TextScaled"] = true;
G2L["26"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["26"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = [[Auto Bite (spams F)]];
G2L["26"]["Name"] = [[AutoBite]];
G2L["26"]["Position"] = UDim2.new(0.03941, 0, 0.39821, 0);
-- Attributes
G2L["26"]:SetAttribute([[Toggle]], false);


-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel.AutoBite.LocalScript
G2L["27"] = Instance.new("LocalScript", G2L["26"]);



-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel.AutoBite.UICorner
G2L["28"] = Instance.new("UICorner", G2L["26"]);



-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel.Fly
G2L["29"] = Instance.new("TextButton", G2L["1f"]);
G2L["29"]["TextWrapped"] = true;
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextSize"] = 14;
G2L["29"]["TextScaled"] = true;
G2L["29"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["Size"] = UDim2.new(0, 167, 0, 50);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[Fly]];
G2L["29"]["Name"] = [[Fly]];
G2L["29"]["Position"] = UDim2.new(0.50903, 0, 0.08277, 0);


-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel.Fly.LocalScript
G2L["2a"] = Instance.new("LocalScript", G2L["29"]);



-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel.Fly.UICorner
G2L["2b"] = Instance.new("UICorner", G2L["29"]);



-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel.SpeedBox
G2L["2c"] = Instance.new("TextBox", G2L["1f"]);
G2L["2c"]["Name"] = [[SpeedBox]];
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["PlaceholderText"] = [[Insert Speed Here (Works With Fly)]];
G2L["2c"]["Size"] = UDim2.new(0, 167, 0, 50);
G2L["2c"]["Position"] = UDim2.new(0.50903, 0, 0.2349, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[]];


-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel.SpeedBox.LocalScript
G2L["2d"] = Instance.new("LocalScript", G2L["2c"]);



-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel.SpeedBox.UICorner
G2L["2e"] = Instance.new("UICorner", G2L["2c"]);



-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel.Noclip
G2L["2f"] = Instance.new("TextButton", G2L["1f"]);
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextScaled"] = true;
G2L["2f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["Size"] = UDim2.new(0, 167, 0, 50);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[NoClip]];
G2L["2f"]["Name"] = [[Noclip]];
G2L["2f"]["Position"] = UDim2.new(0.50903, 0, 0.39821, 0);


-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel.Noclip.UICorner
G2L["30"] = Instance.new("UICorner", G2L["2f"]);



-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel.Noclip.LocalScript
G2L["31"] = Instance.new("LocalScript", G2L["2f"]);



-- StarterGui.DogPoundScript.MainFrame.CreditsTab
G2L["32"] = Instance.new("Frame", G2L["2"]);
G2L["32"]["Visible"] = false;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["32"]["Size"] = UDim2.new(0, 863, 0, 473);
G2L["32"]["Position"] = UDim2.new(0.02007, 0, 0.11351, 0);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Name"] = [[CreditsTab]];


-- StarterGui.DogPoundScript.MainFrame.CreditsTab.UICorner
G2L["33"] = Instance.new("UICorner", G2L["32"]);
G2L["33"]["CornerRadius"] = UDim.new(0, 9);


-- StarterGui.DogPoundScript.MainFrame.CreditsTab.TextLabel
G2L["34"] = Instance.new("TextLabel", G2L["32"]);
G2L["34"]["TextWrapped"] = true;
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["TextSize"] = 14;
G2L["34"]["TextScaled"] = true;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["34"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["BackgroundTransparency"] = 1;
G2L["34"]["Size"] = UDim2.new(0, 236, 0, 50);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Text"] = [[Credits]];
G2L["34"]["Position"] = UDim2.new(0, 0, 0.37421, 0);


-- StarterGui.DogPoundScript.MainFrame.CreditsTab.Panel
G2L["35"] = Instance.new("Frame", G2L["32"]);
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(18, 18, 18);
G2L["35"]["Size"] = UDim2.new(0, 609, 0, 447);
G2L["35"]["Position"] = UDim2.new(0.27346, 0, 0.02326, 0);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Name"] = [[Panel]];


-- StarterGui.DogPoundScript.MainFrame.CreditsTab.Panel.TextLabel
G2L["36"] = Instance.new("TextLabel", G2L["35"]);
G2L["36"]["TextWrapped"] = true;
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["TextSize"] = 14;
G2L["36"]["TextScaled"] = true;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["36"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["BackgroundTransparency"] = 1;
G2L["36"]["Size"] = UDim2.new(0, 236, 0, 50);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Text"] = [[Ramsterssz]];
G2L["36"]["Position"] = UDim2.new(0.29557, 0, 0.04759, 0);


-- StarterGui.DogPoundScript.MainFrame.CreditsTab.Panel.TextLabel
G2L["37"] = Instance.new("TextLabel", G2L["35"]);
G2L["37"]["TextWrapped"] = true;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["TextSize"] = 14;
G2L["37"]["TextScaled"] = true;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["37"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["BackgroundTransparency"] = 1;
G2L["37"]["Size"] = UDim2.new(0, 470, 0, 151);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Text"] = [[Made the entire script and Is the ONLY person who owns this script any reupload that does not have ramsterssz in it is a LIE]];
G2L["37"]["Position"] = UDim2.new(0.09852, 0, 0.19971, 0);


-- StarterGui.DogPoundScript.MainFrame.CreditsTab.Panel.TextButton
G2L["38"] = Instance.new("TextButton", G2L["35"]);
G2L["38"]["TextWrapped"] = true;
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["TextSize"] = 14;
G2L["38"]["TextScaled"] = true;
G2L["38"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["38"]["Size"] = UDim2.new(0, 421, 0, 50);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Text"] = [[Copy Youtube]];
G2L["38"]["Position"] = UDim2.new(0.15107, 0, 0.65548, 0);


-- StarterGui.DogPoundScript.MainFrame.CreditsTab.Panel.TextButton.UICorner
G2L["39"] = Instance.new("UICorner", G2L["38"]);
G2L["39"]["CornerRadius"] = UDim.new(0, 9);


-- StarterGui.DogPoundScript.MainFrame.CreditsTab.Panel.TextButton.LocalScript
G2L["3a"] = Instance.new("LocalScript", G2L["38"]);



-- StarterGui.DogPoundScript.MainFrame.UIDragDetector
G2L["3b"] = Instance.new("UIDragDetector", G2L["2"]);



-- StarterGui.DogPoundScript.Opener
G2L["3c"] = Instance.new("TextButton", G2L["1"]);
G2L["3c"]["TextWrapped"] = true;
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["TextSize"] = 14;
G2L["3c"]["TextScaled"] = true;
G2L["3c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(110, 110, 110);
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3c"]["BackgroundTransparency"] = 0.5;
G2L["3c"]["Size"] = UDim2.new(0, 56, 0, 51);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Text"] = [[DH]];
G2L["3c"]["Name"] = [[Opener]];
G2L["3c"]["Position"] = UDim2.new(0.60603, 0, 0.12358, 0);


-- StarterGui.DogPoundScript.Opener.LocalScript
G2L["3d"] = Instance.new("LocalScript", G2L["3c"]);



-- StarterGui.DogPoundScript.MainFrame.TopBar.Homebutton.LocalScript
local function C_8()
local script = G2L["8"];
	local button = script.Parent
	local home = script.Parent.Parent.Parent.Parent.MainFrame.HomeTab
	local scriptt = script.Parent.Parent.Parent.Parent.MainFrame.ScriptTab
	local credits = script.Parent.Parent.Parent.Parent.MainFrame.CreditsTab
	
	button.MouseButton1Click:Connect(function()
		home.Visible = true
		scriptt.Visible = false
		credits.Visible = false
	end)
	
end;
task.spawn(C_8);
-- StarterGui.DogPoundScript.MainFrame.TopBar.ScriptButton.LocalScript
local function C_a()
local script = G2L["a"];
	local button = script.Parent
	local home = script.Parent.Parent.Parent.Parent.MainFrame.HomeTab
	local scriptt = script.Parent.Parent.Parent.Parent.MainFrame.ScriptTab
	local credits = script.Parent.Parent.Parent.Parent.MainFrame.CreditsTab
	
	button.MouseButton1Click:Connect(function()
		home.Visible = false
		scriptt.Visible = true
		credits.Visible = false
	end)
	
end;
task.spawn(C_a);
-- StarterGui.DogPoundScript.MainFrame.TopBar.CreditsButton.LocalScript
local function C_c()
local script = G2L["c"];
	local button = script.Parent
	local home = script.Parent.Parent.Parent.Parent.MainFrame.HomeTab
	local scriptt = script.Parent.Parent.Parent.Parent.MainFrame.ScriptTab
	local credits = script.Parent.Parent.Parent.Parent.MainFrame.CreditsTab
	
	button.MouseButton1Click:Connect(function()
		home.Visible = false
		scriptt.Visible = false
		credits.Visible = true
	end)
	
end;
task.spawn(C_c);
-- StarterGui.DogPoundScript.MainFrame.HomeTab.Panel.CreditsButton.LocalScript
local function C_15()
local script = G2L["15"];
	local home = script.Parent.Parent.Parent.Parent.HomeTab
	local scriptt = script.Parent.Parent.Parent.Parent.CreditsTab
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		home.Visible = false
		scriptt.Visible = true
	end)
end;
task.spawn(C_15);
-- StarterGui.DogPoundScript.MainFrame.HomeTab.Panel.ScriptButton.LocalScript
local function C_19()
local script = G2L["19"];
	local home = script.Parent.Parent.Parent.Parent.HomeTab
	local scriptt = script.Parent.Parent.Parent.Parent.ScriptTab
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		home.Visible = false
		scriptt.Visible = true
	end)
end;
task.spawn(C_19);
-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel.TpGaurd.LocalScript
local function C_21()
local script = G2L["21"];
	local button = script.Parent
	local player = game.Players.LocalPlayer
	
	button.MouseButton1Click:Connect(function()
		player.Character:WaitForChild("HumanoidRootPart").CFrame = CFrame.new(12, 14, -124)
	end)
end;
task.spawn(C_21);
-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel.TpBase.LocalScript
local function C_24()
local script = G2L["24"];
	local button = script.Parent
	local player = game.Players.LocalPlayer
	
	button.MouseButton1Click:Connect(function()
		player.Character:WaitForChild("HumanoidRootPart").CFrame = CFrame.new(-951, 34, -776)
	end)
end;
task.spawn(C_24);
-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel.AutoBite.LocalScript
local function C_27()
local script = G2L["27"];
	local button = script.Parent
	local toggle = script.Parent:GetAttribute("Toggle")
	
	button.MouseButton1Click:Connect(function()
		if toggle == false then
			toggle = true
			while toggle == true do
				keypress(0x46)
				wait(.1)
				keyrelease(0x46)
			end
		else
			toggle = false
		end
	end)
	
	
end;
task.spawn(C_27);
-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel.Fly.LocalScript
local function C_2a()
local script = G2L["2a"];
	local button = script.Parent -- the script lives directly inside FlyButton
	local script  = script.Parent.Parent
	local speedBox = script:WaitForChild("SpeedBox") -- sibling of FlyButton
	
	local player = game.Players.LocalPlayer
	local UIS = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")
	
	local flying = false
	local bodyVelocity
	local bodyGyro
	local speed = 50 -- default fly speed, overwritten by the TextBox
	
	local keys = {
		[Enum.KeyCode.W] = false,
		[Enum.KeyCode.S] = false,
		[Enum.KeyCode.A] = false,
		[Enum.KeyCode.D] = false,
		[Enum.KeyCode.Space] = false,
		[Enum.KeyCode.LeftShift] = false,
	}
	
	-- Keep the box showing the current speed
	speedBox.Text = tostring(speed)
	
	speedBox.FocusLost:Connect(function(enterPressed)
		local num = tonumber(speedBox.Text)
		if num and num > 0 then
			speed = num
		end
		-- Snap the box back to a clean number either way
		speedBox.Text = tostring(speed)
	end)
	
	local function getCharacter()
		return player.Character or player.CharacterAdded:Wait()
	end
	
	local function startFly()
		local char = getCharacter()
		local hrp = char:WaitForChild("HumanoidRootPart")
		local humanoid = char:WaitForChild("Humanoid")
	
		humanoid.PlatformStand = true
	
		bodyVelocity = Instance.new("BodyVelocity")
		bodyVelocity.MaxForce = Vector3.new(1, 1, 1) * math.huge
		bodyVelocity.Velocity = Vector3.new(0, 0, 0)
		bodyVelocity.Parent = hrp
	
		bodyGyro = Instance.new("BodyGyro")
		bodyGyro.MaxTorque = Vector3.new(1, 1, 1) * math.huge
		bodyGyro.Parent = hrp
	
		flying = true
	end
	
	local function stopFly()
		flying = false
		local char = player.Character
		if char then
			local humanoid = char:FindFirstChild("Humanoid")
			if humanoid then
				humanoid.PlatformStand = false
			end
		end
		if bodyVelocity then
			bodyVelocity:Destroy()
			bodyVelocity = nil
		end
		if bodyGyro then
			bodyGyro:Destroy()
			bodyGyro = nil
		end
	end
	
	button.MouseButton1Click:Connect(function()
		if flying then
			stopFly()
		else
			startFly()
		end
	end)
	
	UIS.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then
			return
		end
		if keys[input.KeyCode] ~= nil then
			keys[input.KeyCode] = true
		end
	end)
	
	UIS.InputEnded:Connect(function(input)
		if keys[input.KeyCode] ~= nil then
			keys[input.KeyCode] = false
		end
	end)
	
	RunService.RenderStepped:Connect(function()
		if not flying then
			return
		end
		local char = player.Character
		if not char then
			return
		end
		local hrp = char:FindFirstChild("HumanoidRootPart")
		if not hrp or not bodyVelocity or not bodyGyro then
			return
		end
	
		local camera = workspace.CurrentCamera
		local moveVector = Vector3.new(0, 0, 0)
	
		if keys[Enum.KeyCode.W] then
			moveVector = moveVector + camera.CFrame.LookVector
		end
		if keys[Enum.KeyCode.S] then
			moveVector = moveVector - camera.CFrame.LookVector
		end
		if keys[Enum.KeyCode.A] then
			moveVector = moveVector - camera.CFrame.RightVector
		end
		if keys[Enum.KeyCode.D] then
			moveVector = moveVector + camera.CFrame.RightVector
		end
		if keys[Enum.KeyCode.Space] then
			moveVector = moveVector + Vector3.new(0, 1, 0)
		end
		if keys[Enum.KeyCode.LeftShift] then
			moveVector = moveVector - Vector3.new(0, 1, 0)
		end
	
		if moveVector.Magnitude > 0 then
			moveVector = moveVector.Unit * speed -- always uses the latest TextBox value
		end
	
		bodyVelocity.Velocity = moveVector
		bodyGyro.CFrame = camera.CFrame
	end)
	
	player.CharacterAdded:Connect(function()
		flying = false
		bodyVelocity = nil
		bodyGyro = nil
	end)
	
end;
task.spawn(C_2a);
-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel.SpeedBox.LocalScript
local function C_2d()
local script = G2L["2d"];
	local speedbox = script.Parent
	local player = game.Players.LocalPlayer
	
	speedbox.Changed:Connect(function()
		player.Character.Humanoid.WalkSpeed = speedbox.Text
	end)
end;
task.spawn(C_2d);
-- StarterGui.DogPoundScript.MainFrame.ScriptTab.Panel.Noclip.LocalScript
local function C_31()
local script = G2L["31"];
	local button = script.Parent
	local player = game.Players.LocalPlayer
	local RunService = game:GetService("RunService")
	
	local noclip = false
	
	local function setCollision(character, state)
		for _, part in ipairs(character:GetDescendants()) do
			if part:IsA("BasePart") then
				part.CanCollide = state
			end
		end
	end
	
	button.MouseButton1Click:Connect(function()
		noclip = not noclip
	
		local char = player.Character
		if not noclip and char then
			-- Turning noclip OFF: restore collision immediately
			setCollision(char, true)
		end
	end)
	
	-- Continuously re-disable collision every frame while noclip is on.
	-- This is needed because new parts (accessories, tools, respawned limbs)
	-- default back to CanCollide = true.
	RunService.Stepped:Connect(function()
		if not noclip then
			return
		end
		local char = player.Character
		if not char then
			return
		end
		setCollision(char, false)
	end)
	
	-- Reset noclip state when the character respawns so you don't fall
	-- through the map by accident on spawn.
	player.CharacterAdded:Connect(function()
		noclip = false
	end)
	
end;
task.spawn(C_31);
-- StarterGui.DogPoundScript.MainFrame.CreditsTab.Panel.TextButton.LocalScript
local function C_3a()
local script = G2L["3a"];
	local button = script.Parent
	local text = script.Parent.Text
	
	button.MouseButton1Click:Connect(function()
		setclipboard("https://www.youtube.com/@Ramsterssz")
		text.text = "copied"
		wait(1)
		text.text = "Copy Youtube"
	end)
end;
task.spawn(C_3a);
-- StarterGui.DogPoundScript.Opener.LocalScript
local function C_3d()
local script = G2L["3d"];
	local button = script.Parent
	local ui = script.Parent.Parent.MainFrame
	
	button.MouseButton1Click:Connect(function()
		if ui.Visible == false then
			ui.Visible = true
		else
			ui.Visible = false
		end
	end)
end;
task.spawn(C_3d);

return G2L["1"], require;
